\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Simulator Description}{2}
\contentsline {subsection}{\numberline {2.1}Design Decisions}{2}
\contentsline {section}{\numberline {3}Architecture}{2}
\contentsline {subsection}{\numberline {3.1}Simulation Classes}{3}
\contentsline {subsection}{\numberline {3.2}Network Classes}{3}
\contentsline {paragraph}{Node}{3}
\contentsline {paragraph}{Router}{3}
\contentsline {paragraph}{Host}{4}
\contentsline {paragraph}{Link}{5}
\contentsline {paragraph}{Packet}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Packet Transfer}{5}
\contentsline {subsection}{\numberline {3.3}Input/Output}{6}
\contentsline {section}{\numberline {4}Usage guide}{6}
\contentsline {section}{\numberline {5}Mathematical Analysis}{7}
\contentsline {section}{\numberline {6}Workflow and Project Thoughts}{9}
\contentsline {section}{\numberline {7}Test Case Simulation Plots and Commentary}{10}
\contentsline {subsection}{\numberline {7.1}TCP Vegas}{10}
\contentsline {subsubsection}{\numberline {7.1.1}Test Case 0}{10}
\contentsline {subsubsection}{\numberline {7.1.2}Test Case 1}{10}
\contentsline {subsubsection}{\numberline {7.1.3}Test Case 2}{11}
\contentsline {subsection}{\numberline {7.2}TCP Reno}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Test Case 0}{11}
\contentsline {subsubsection}{\numberline {7.2.2}Test Case 1}{11}
\contentsline {subsubsection}{\numberline {7.2.3}Test Case 2}{11}
