Routing table print at time 500 (Router 1)
Distance to Node (Host 1) is 10 via (Link 0)
Distance to Node (Host 2) is 30.8192 via (Link 1)
Distance to Node (Router 2) is 12.4576 via (Link 1)
Distance to Node (Router 3) is 10 via (Link 2)
Distance to Node (Router 4) is 20 via (Link 1)
Routing table print at time 500 (Router 2)
Distance to Node (Router 1) is 11.6384 via (Link 1)
Distance to Node (Host 1) is 20 via (Link 1)
Distance to Node (Host 2) is 20.8192 via (Link 3)
Distance to Node (Router 3) is 20.8192 via (Link 1)
Distance to Node (Router 4) is 10 via (Link 3)
Routing table print at time 500 (Router 3)
Distance to Node (Router 1) is 10.8192 via (Link 2)
Distance to Node (Host 1) is 20 via (Link 2)
Distance to Node (Host 2) is 20.8192 via (Link 4)
Distance to Node (Router 2) is 22.4576 via (Link 2)
Distance to Node (Router 4) is 12.4576 via (Link 4)
Routing table print at time 500 (Router 4)
Distance to Node (Router 1) is 20.8192 via (Link 4)
Distance to Node (Host 1) is 30 via (Link 3)
Distance to Node (Host 2) is 10 via (Link 5)
Distance to Node (Router 2) is 12.4576 via (Link 3)
Distance to Node (Router 3) is 10.8192 via (Link 4)



